{
  "name": "quoteapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "canvas": "^2.11.2",
    "emoji-db": "^15.1.4",
    "express": "^4.21.2",
    "express.js": "^1.0.0",
    "jimp": "^1.6.0",
    "lru-cache": "^5.1.1",
    "runes": "^0.4.3",
    "sharp": "^0.32.6",
    "smartcrop-sharp": "^2.0.8",
    "telegraf": "^3.40.0"
  }
}
